// Ersätt playTTS i public/app.js med denna version
async function playTTS() {
  try {
    setError('');
    const storyEl = qs('[data-id="story"]') || qs('#story') || qs('.story-output');
    const text = (storyEl?.textContent || "").trim();
    if (!text) { setError('Ingen berättelse att läsa upp.'); return; }
    const voice = (qs('#voice')?.value || 'sv-SE-Wavenet-A');

    showSpinner(true, 'Spelar upp…');
    const playButton = qs('[data-id="btn-tts"]') || playBtn || qs('.btn-muted');
    if (playButton) playButton.disabled = true;

    // Försök /api/tts (cache-aware) först
    try {
      let res = await fetch("/api/tts", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ text, voice, userId: window.getBNUserId ? window.getBNUserId() : undefined })
      });
      if (!res.ok) throw new Error('tts ' + res.status);
      const blob = await res.blob();
      const url = URL.createObjectURL(blob);
      const audioEl = qs('[data-id="audio"]') || qs('audio');
      if (audioEl) {
        audioEl.src = url;
        audioEl.play().catch(e => console.warn('play error', e));
      } else {
        new Audio(url).play().catch(e => console.warn('play error', e));
      }
      // Debug: logga headers så du ser X-Audio-Key
      try { console.info('tts headers', res.headers.get('X-Audio-Key'), res.headers.get('X-Cost-Warning')); } catch(e){}
      return;
    } catch (e1) {
      console.warn('[BN] /api/tts failed, falling back to tts_vertex', e1);
    }

    // Fallback till /api/tts_vertex (om du har den äldre)
    try {
      let res = await fetch("/api/tts_vertex", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ text, voice })
      });
      if (!res.ok) throw new Error('tts_vertex ' + res.status);
      const blob = await res.blob();
      const url = URL.createObjectURL(blob);
      const audioEl = qs('[data-id="audio"]') || qs('audio');
      if (audioEl) {
        audioEl.src = url;
        audioEl.play().catch(e => console.warn('play error', e));
      } else {
        new Audio(url).play().catch(e => console.warn('play error', e));
      }
    } catch (e2) {
      console.error('[BN] playTTS error', e2);
      setError('Kunde inte spela upp ljud: ' + (e2?.message || e2));
    }
  } finally {
    showSpinner(false);
    const playButton = qs('[data-id="btn-tts"]') || playBtn || qs('.btn-muted');
    if (playButton) playButton.disabled = false;
  }
}
